<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 <style>
        body{
            width: 1820px;
            height: 890px;
            background-color: black; 
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 设置最小高度为视口高度 */

        }
        h1{
            
            font-size: 100px;
            margin-top: 30px;
        }
        h2{
            
            font-size: 50px;
            
        } 
        h2{
            
            font-size: 50px;
            
        }
        .jcc{
            position: absolute;
            top: 750px;
            left: 400px;
        }
        .buttonjcc{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 155px;
            height: 60px;/*按钮长宽*/
            border-radius: 50px;/*矩形圆角程度*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  1px solid white;
            position: absolute;
            top: 1450px;
            left:400px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .jx{
            position: absolute;
            top: 750px;
            left: 1000px;
        }
        .buttonjx{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 155px;
            height: 60px;/*按钮长宽*/
            border-radius: 50px;/*矩形圆角程度*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  1px solid white;
            position: absolute;
            top: 1450px;
            left:1000px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .zye{
            position: absolute;
            top: 1600px;
            left: 400px;
        }
        .buttonzye{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 155px;
            height: 60px;/*按钮长宽*/
            border-radius: 50px;/*矩形圆角程度*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  1px solid white;
            position: absolute;
            top: 2300px;
            left:400px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .hcy{
            position: absolute;
            top: 1600px;
            left: 1000px;
        }
        .buttonhcy{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 155px;
            height: 60px;/*按钮长宽*/
            border-radius: 50px;/*矩形圆角程度*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  1px solid white;
            position: absolute;
            top: 2300px;
            left:1000px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
</style>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <h2>About Team</h2>
    <p><b>Our team name is Yes Or Yes.</b>
        <br> 
        <br>The choice of the group name "Yes or Yes" is in the hope that the team members can make a clear decision quickly, 
        <br>without dragging their feet or hesitation when facing problems.The name "Yes or Yes" also implies mutual support 
        <br>and encouragement among team members. When one member puts forward an idea or suggestion, others can give 
        <br>affirmation and support, and jointly promote the development of the team. This positive interactive atmosphere 
        <br>helps to stimulate the creativity and innovation spirit of our team members, bringing more energy and motivation
        <br> to the team.
    </p>
    <h2>About Team Members</h2>
    <div class="jcc">
        <img src="./jcc.jpg">
    </div>
    <a href="https://bigjcc.github.io/Sewa/" class="buttonjcc">Sewa</a>
    <div class="jx">
        <img src="./jx.jpg">
    </div>
    <a href=" " class="buttonjx">Cynthia</a>
    <div class="zye">
        <img src="./zye.jpg">
    </div>
    <a href=" " class="buttonzye">Rosalynn</a>
    <div class="hcy">
        <img src="./hcy.jpg">
    </div>
    <a href=" " class="buttonhcy">Han</a>


</body>