<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body{
            width: 1020px;
            height: 890px;
            background-color: black; 
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 设置最小高度为视口高度 */

        }
        /*侧边栏样式*/
        #sidebar {
        position: fixed;
        top: 100;
        right: 10px;
        width: 180px;
        height: auto;
        background-color: transparent;
        border: none;
        padding: 10px;
        font-size: 12px;
        }

        #sidebar ul {
          list-style-type: none;
          padding: 0;
        }

        #sidebar li {
        margin-bottom: 10px;
        }

        #sidebar a {
        text-decoration: none;
        color: white;
        }

        #sidebar a:hover {
        color: #4c4c4d;
        }
        /*图片大小*/
    img{
        width: 300px;
        height: 200px;
    }
    h1{font-size: 50px;
    margin-top: 30px;
    }
    p{
        font-size: 12px;
    }
</style>
</head>
<body>
    <body>
        <div id="sidebar">
          <!-- 侧边栏内容 -->
          <ul>
            <li><a href="#section1">Learn open source hardwork</a></li>
            <li><a href="#subsection1-1">副标题 1-1</a></li>
            <li><a href="#subsection1-2">副标题 1-2</a></li>
            <li><a href="#section2">Learn the Arduino IDE</a></li>
            <li><a href="#subsection2-1">副标题 2-1</a></li>
            <li><a href="#subsection2-2">副标题 2-2</a></li>
            <li><a href="#section3">Run water light program</a></li>
            <li><a href="#subsection3-1">副标题 2-1</a></li>
            <li><a href="#subsection3-2">副标题 2-2</a></li>
            <li><a href="#section4">Find some open source projects</a></li>
            <li><a href="#subsection4-1">副标题 2-1</a></li>
            <li><a href="#subsection4-2">副标题 2-2</a></li>
            <li><a href="dailyhomework.html">Return</a></li>
          </ul>
        </div>

        <header>
            <h1>Arduino Output</h1>
        </header>
        
        <h1 id="section1">Learn open source hardwork</h1>
        <h2 id="subsection1-1">副标题 1-1</h2>
        <h2 id="subsection1-2">副标题 1-2</h2>
        
        <h1 id="section2">Learn the Arduino IDE</h1>
        <h2 id="subsection2-1">副标题 2-1</h2>
        <h2 id="subsection2-2">副标题 2-2</h2>

        <h1 id="section3">Run water light program</h1>
        <h2 id="subsection3-1">副标题 2-1</h2>
        <h2 id="subsection3-2">副标题 2-2</h2>

        <h1 id="section4">Find some open source projects</h1>
        <h2 id="subsection4-1">副标题 2-1</h2>
        <h2 id="subsection4-2">副标题 2-2</h2>
        
      </body>
</body>