<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
            width: 1820px;
            height: 890px;
            background-color: black; 
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 设置最小高度为视口高度 */

        }
                /*设置导航栏样式*/
        .navlist {
        position: fixed;
        top: 0;
        right: 10px;
        overflow: hidden;
        background: black;
        }
        .navlist a{
        float: left;/*列表变横向*/
        display: block;
        color: white;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 20px;
        }
        .navlist a:hover{
        background: white;
        color: black;
        }
        h1{
            
            font-size: 100px;
            margin-top: 130px;
            margin-left: 180px;/*文字位置*/
        } 
        .buttonpm{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 300px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .buttonao{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 350px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .buttonai{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 400px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .buttoniap{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 450px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .buttoncad{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 500px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .buttonma{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 550px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        .button3d{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 550px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 600px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }



</style>
<body>
    <div class="navlist">
        <!--放入列表-->
        <a href="../index.html">Home</a>
        <a href="./dailyhomework.html">Daily Homework</a>
        <a href="../finalproject/finalproject.html">Final Project</a>
        <a href="../aboutus/Aboutus.html">About us</a>
    </div>
    <header>
        <h1>Daily 
        <br>Homework</h1>
    </header>
    
    <a href="./pm/pm.html" class="buttonpm"><p>·Project Management</p></a>
    <a href="./ao/ao.html" class="buttonao"><p>·Arduino Output</p></a>  
    <a href="./ai/ai.html" class="buttonai"><p>·Arduino Input</p></a>
    <a href="./iap/iap.html" class="buttoniap"><p>·Interface Application Programming</p></a>
    <a href="./cad/cad.html" class="buttoncad"><p>·Computer-aided design</p></a>
    <a href="./ma/ma.html" class="buttonma"><p>·Material</p></a>
    <a href="./3d/3d.html" class="button3d"><p>·3D Printing</p></a>


    
</body>