<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./finalp.css">
</head>
<style>
/*设置导航栏样式*/
.navlist {
position: fixed;
top: 0;
right: 10px;
overflow: hidden;
background: black;
}
.navlist a{
float: left;/*列表变横向*/
display: block;
color: white;
text-align: center;
padding: 12px 16px;
text-decoration: none;
font-size: 20px;
}
.navlist a:hover{
background: white;
color: black;
}
h1{
            
    font-size: 100px;
    margin-top: 130px;
    margin-left: 180px;/*文字位置*/
} 
.buttonideals{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: transparent;
            color: white;
            width: 355px;
            height: 60px;/*按钮长宽*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border:  none;
            position: absolute;
            top: 300px;
            left:900px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
</style>
<body>
    <div class="navlist">
        <!--放入列表-->
        <a href="../index.html">Home</a>
        <a href="../dailyhomework/dailyhomework.html">Daily Homework</a>
        <a href="./finalproject.html">Final Project</a>
        <a href="../aboutus/Aboutus.html">About us</a>     
    </div>
    <header>
        <h1>Final 
        <br>Project</h1>
    </header>
    
    <a href="ideals.html" class="buttonideals">·Ideals</a>

</body>